{
  "manifest_version": 3,
  "name": "ChatPoint",
  "version": "1.0",
  "description": "Mark and navigate to checkpoints in long AI conversations.",
  "action": {
    "default_popup": "index.html",
    "default_title": "ChatPoint Checkpoints"
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*", "*://gemini.google.com/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://gemini.google.com/*"
  ]
}
